# btc.watchonly

./: README.md  jenkinsenv  pom.xml  readme.md
api/: pom.xml
api/src/main/java/io/seg/kofo/bitcoinwo/: ApiApplication.java  BitcoinWatchOnlyApi.java  FeignClientLoggingConfiguration.java
api/src/main/java/io/seg/kofo/bitcoinwo/enums/: MsgTypeEnum.java
api/src/main/java/io/seg/kofo/bitcoinwo/request/: BroadcastRequest.java  OmniBalanceRequest.java  QueryBlockRequest.java  QueryIdRequest.java  RawTransactionRequest.java
api/src/main/java/io/seg/kofo/bitcoinwo/response/: BlockMsgResponse.java  BroadcastResponse.java  JsonRpcError.java  OmniBalanceResponse.java  OmniTxIdQueryResponse.java  ResponseEnum.java  ServerResponse.java  TxIdQueryResponse.java
btcwo/: ci.properties  pom.xml
btcwo/src/main/java/io/seg/kofo/bitcoinwo/: BtcWoApplication.java
btcwo/src/main/java/io/seg/kofo/bitcoinwo/biz/controller/: EstimateFee.java  QueryBlock.java  QueryHeightWeb.java  QueryId.java  QueryOmniBalance.java  Replay.java  SendTransaction.java
btcwo/src/main/java/io/seg/kofo/bitcoinwo/biz/job/: BlockCompensationJob.java  BlockHeightUpdateJob.java  MsgCallBackDataFlowJob.java  MsgCleanSimpleJob.java  MsgGeneratorDataFlowJob.java
btcwo/src/main/java/io/seg/kofo/bitcoinwo/biz/service/: BlockCacheService.java  BlockMsgService.java  BtcBlockHeightService.java  CompensationHeightService.java  MsgQueueService.java  SyncHeightService.java
btcwo/src/main/java/io/seg/kofo/bitcoinwo/biz/service/impl/: BlockCacheServiceImpl.java  BlockMsgServiceImpl.java  BtcBlockHeightServiceImpl.java  CompensationHeightServiceImpl.java  MsgQueueServiceImpl.java  SyncHeightServiceImpl.java  WalletService.java
btcwo/src/main/java/io/seg/kofo/bitcoinwo/common/config/: ApplicationConfig.java  DataSourceConfig.java  FullNodeCache.java  HttpClientConfig.java  HttpClientProperties.java  RestTemplateConfig.java  SpringBootApolloRefreshConfig.java  Swagger2.java  WatchOnlyProperties.java
btcwo/src/main/java/io/seg/kofo/bitcoinwo/common/exception/: BitcoinBizError.java
btcwo/src/main/java/io/seg/kofo/bitcoinwo/common/util/: BitcoinRpcURLWrapper.java
btcwo/src/main/java/io/seg/kofo/bitcoinwo/dao/po/: BlockCachePo.java  BlockMsgPo.java  BtcBlockHeightPo.java  CompensationHeightPo.java  MsgQueuePo.java  SyncHeightPo.java
btcwo/src/main/java/io/seg/kofo/bitcoinwo/model/bo/: BlockInfo.java  BlockJob.java  OmniTx.java
btcwo/src/main/resources/: application.properties  logback-dev.xml  logback-product.xml
btcwo/src/main/resources/mybatis/: mybatis-config.xml
btcwo/src/main/resources/mybatis/BlockCache/: BlockCache.xml
btcwo/src/main/resources/mybatis/BtcBlockHeight/: BtcBlockHeight.xml
btcwo/src/main/resources/mybatis/MsgQueue/: MsgQueue.xml
btcwo/src/main/resources/mybatis/SyncHeight/: SyncHeight.xml
btcwo/src/main/resources/mybatis/blockmsg/: BlockMsg.xml
btcwo/src/main/resources/mybatis/compensation/: CompensationHeight.xml
btcwo/src/main/resources/script/: btc-watchonly.sql
btcwo/src/test/java/: MsgQueueServiceTest.java  RpcTest.java
