app.id=bitcoin-wo
server.port=8089
#apollo
local.meta=http://localhost:8080
apollo.meta=http://apollo-dev.kofo.io:8080
apollo.bootstrap.enabled=false
apollo.bootstrap.namespaces=application
logging.config=classpath:logback-product.xml

## copy from apollo:
##eureka.instance.ipAddress = bitcoin-wo
#cex.job.zk.serverLists = xxxx:2181
#cex.job.zk.namespace = bitcoin-wo
#cex.job.datasource.type = com.alibaba.druid.pool.DruidDataSource
#cex.job.datasource.initialSize = 1
#cex.job.datasource.minIdle = 5
#cex.job.datasource.maxActive = 20
#cex.job.datasource.maxWait = 60000
#cex.job.datasource.testWhileIdle = true
#cex.job.datasource.timeBetweenEvictionRunsMillis = 60000
#cex.job.datasource.validationQuery = SELECT 1 FROM DUAL
#cex.job.datasource.url = jdbc:mysql://xxxx:3306/kofo_job?useUnicode=true&characterEncoding=UTF-8
#cex.job.datasource.username = xxx
#cex.job.datasource.password = xxx
#cex.job.datasource.driverClassName = com.mysql.jdbc.Driver
#mybatis.mapper-locations = classpath*:mybatis/*/*.xml
#mybatis.config-locations = classpath:mybatis/mybatis-config.xml
#eureka.client.service-url.defaultZone = http://xxxx:8761/eureka/
#eureka.client.registry-fetch-interval-seconds = 3
#eureka.instance.prefer-ip-address = true

##eureka
#ribbon.ReadTimeout = 40000
#ribbon.ConnectTimeout = 20000


#spring.application.name = bitcoin-wo
#eureka.client.fetchRegistry = true
#spring.datasource.url = jdbc:mysql://xx:3306/kofo_btc-watchonly?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = xxx
#spring.datasource.password = xxx
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize = 1
#spring.datasource.minIdle = 5
#spring.datasource.maxActive = 20
#spring.datasource.maxWait = 60000
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#httpclient.connectTimeout = 20000
#spring.datasource.minEvictableIdleTimeMillis = 300000
#httpclient.requestTimeout = 20000
#spring.datasource.testWhileIdle = true
#httpclient.socketTimeout = 30000
#httpclient.defaultMaxPerRoute = 100
#httpclient.maxTotalConnections = 300
#httpclient.defaultKeepAliveTimeMillis = 20000
#httpclient.closeIdleConnectionWaitTimeSecs = 30
#spring.datasource.testOnBorrow = false
#spring.datasource.testOnReturn = false

#watch-only.btcLatestBlockUrl = https://chain.api.btc.com/v3/block/latest
#watch-only.parameters = regtest
#watch-only.lagThreshold = 3

#watch-only.btcRpcUser = xxx
#watch-only.btcRpcPassword = xxx
#watch-only.btcNodes = xxxx:18332

#watch-only.omniNodes = xxx:28332
#watch-only.omniRpcUser = xxx
#watch-only.omniRpcPassword = xxx
#watch-only.msgQueueLimit = 1000

#spring.datasource.validationQuery = SELECT 1 FROM DUAL